{
  "compilerOptions": {
    "jsx": "react-jsx", // or "react" if using older React (<17)
    "module": "ESNext",
    "target": "ESNext",
    "moduleResolution": "Node",
    "isolatedModules": true,
    "esModuleInterop": true,
    "lib": ["DOM", "ESNext"],
    "strict": true,
    "skipLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    },
  }
}
